{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Vous avez l'impression de perdre votre temps en r\'e9unions peu efficaces ? Vous pensez que de nombreux participants ne devrait pas assister au comit\'e9 hebdomadaire et auraient mieux \'e0 faire \'e0 leur poste de travail ?\
Lancez R\'e9unionite, entrez le nombre de participants de chaque profil, lancez le chronom\'e8tre et estimez en temps r\'e9el le co\'fbt de la r\'e9union ! Montrez l'\'e9cran \'e0 vos coll\'e8gues et encouragez-les \'e0 rendre les r\'e9unions productives et \'e0 adapter les participants pour limiter les frais ! Vous pouvez m\'eame le montrer \'e0 votre chef !\
\
Configurez le co\'fbt journalier des trois profils de participants (directeur, manager et membre d'\'e9quipe) et saisissez le nombre de participants de chaque profil pour affiner le calcul.\
\
Note : le co\'fbt de la r\'e9union est calcul\'e9 \'e0 partir du co\'fbt journalier saisi, pour une journ\'e9e moyenne de 8 heures de travail.\
\
Pour les derni\'e8res infos : suivez @softroch sur Twitter.\
\
+++\
\
+++\
\
Keywords:\
chronometre, reunion, economie, cout, meeting, temps, reunionite, efficacite, conference}