{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 You feel losing your time in inefficient meetings? You think many attendees should better work in their office than sitting at the weekly project meeting? Launch Reunionite, enter the number of attendees for each profile, start the stopwatch and estimate in realtime the cost of the meeting! Show the screen to your colleagues and encourage them to make the meeting more productive and limit to the required attendants to reduce the costs! You can even show it to your boss!\
\
Setup the daily cost of each attendee profile (director, manager, team member) and enter the number of attendees for each profile to improve the results.\
\
NB: the cost of the meeting is estimated from the daily cost entered, for a work-day of 8 hours.\
\
For the latests news, follow @softroch on Twitter or go to the website.\
\
+++\
\
+++\
\
Keywords:\
economy, cost, meeting, time, efficiency, productivity, lost, conference, timer, stopwatch}